JmhBenchmark.run_Point2D_ComplexScenario_Boxed                10  avgt            65,621          ns/op
JmhBenchmark.run_Point2D_ComplexScenario_Boxed              1000  avgt          7863,820          ns/op
JmhBenchmark.run_Point2D_ComplexScenario_Boxed            100000  avgt        847025,145          ns/op
JmhBenchmark.run_Point2D_ComplexScenario_PerSize              10  avgt            46,612          ns/op
JmhBenchmark.run_Point2D_ComplexScenario_PerSize            1000  avgt          3180,372          ns/op
JmhBenchmark.run_Point2D_ComplexScenario_PerSize          100000  avgt        340974,940          ns/op
JmhBenchmark.run_Point2D_ComplexScenario_PerType              10  avgt            46,687          ns/op
JmhBenchmark.run_Point2D_ComplexScenario_PerType            1000  avgt          3094,998          ns/op
JmhBenchmark.run_Point2D_ComplexScenario_PerType          100000  avgt        337487,566          ns/op
JmhBenchmark.run_Point2D_ComplexScenario_TwoArrays            10  avgt            39,477          ns/op
JmhBenchmark.run_Point2D_ComplexScenario_TwoArrays          1000  avgt          3498,058          ns/op
JmhBenchmark.run_Point2D_ComplexScenario_TwoArrays        100000  avgt        371619,856          ns/op
JmhBenchmark.run_Point2D_Create_Boxed                         10  avgt            19,372          ns/op
JmhBenchmark.run_Point2D_Create_Boxed                       1000  avgt          3413,161          ns/op
JmhBenchmark.run_Point2D_Create_Boxed                     100000  avgt        335513,956          ns/op
JmhBenchmark.run_Point2D_Create_PerSize                       10  avgt            15,330          ns/op
JmhBenchmark.run_Point2D_Create_PerSize                     1000  avgt           551,376          ns/op
JmhBenchmark.run_Point2D_Create_PerSize                   100000  avgt         45198,908          ns/op
JmhBenchmark.run_Point2D_Create_PerType                       10  avgt            23,017          ns/op
JmhBenchmark.run_Point2D_Create_PerType                     1000  avgt           533,000          ns/op
JmhBenchmark.run_Point2D_Create_PerType                   100000  avgt         44018,134          ns/op
JmhBenchmark.run_Point2D_Create_TwoArrays                     10  avgt            10,555          ns/op
JmhBenchmark.run_Point2D_Create_TwoArrays                   1000  avgt           749,949          ns/op
JmhBenchmark.run_Point2D_Create_TwoArrays                 100000  avgt         59473,630          ns/op
JmhBenchmark.run_Point2D_ReadInNaturalOrder_Boxed             10  avgt             7,293          ns/op
JmhBenchmark.run_Point2D_ReadInNaturalOrder_Boxed           1000  avgt           544,500          ns/op
JmhBenchmark.run_Point2D_ReadInNaturalOrder_Boxed         100000  avgt         69240,442          ns/op
JmhBenchmark.run_Point2D_ReadInNaturalOrder_PerSize           10  avgt             8,635          ns/op
JmhBenchmark.run_Point2D_ReadInNaturalOrder_PerSize         1000  avgt           673,309          ns/op
JmhBenchmark.run_Point2D_ReadInNaturalOrder_PerSize       100000  avgt         67086,454          ns/op
JmhBenchmark.run_Point2D_ReadInNaturalOrder_PerType           10  avgt             8,621          ns/op
JmhBenchmark.run_Point2D_ReadInNaturalOrder_PerType         1000  avgt           671,000          ns/op
JmhBenchmark.run_Point2D_ReadInNaturalOrder_PerType       100000  avgt         67045,274          ns/op
JmhBenchmark.run_Point2D_ReadInNaturalOrder_TwoArrays         10  avgt             8,814          ns/op
JmhBenchmark.run_Point2D_ReadInNaturalOrder_TwoArrays       1000  avgt           673,609          ns/op
JmhBenchmark.run_Point2D_ReadInNaturalOrder_TwoArrays     100000  avgt         67761,495          ns/op
JmhBenchmark.run_Point2D_ReadInRandomOrder_Boxed              10  avgt             6,203          ns/op
JmhBenchmark.run_Point2D_ReadInRandomOrder_Boxed            1000  avgt           535,884          ns/op
JmhBenchmark.run_Point2D_ReadInRandomOrder_Boxed          100000  avgt        133140,275          ns/op
JmhBenchmark.run_Point2D_ReadInRandomOrder_PerSize            10  avgt             8,618          ns/op
JmhBenchmark.run_Point2D_ReadInRandomOrder_PerSize          1000  avgt           671,335          ns/op
JmhBenchmark.run_Point2D_ReadInRandomOrder_PerSize        100000  avgt         76528,493          ns/op
JmhBenchmark.run_Point2D_ReadInRandomOrder_PerType            10  avgt             8,674          ns/op
JmhBenchmark.run_Point2D_ReadInRandomOrder_PerType          1000  avgt           672,370          ns/op
JmhBenchmark.run_Point2D_ReadInRandomOrder_PerType        100000  avgt         76503,670          ns/op
JmhBenchmark.run_Point2D_ReadInRandomOrder_TwoArrays          10  avgt             8,802          ns/op
JmhBenchmark.run_Point2D_ReadInRandomOrder_TwoArrays        1000  avgt           674,478          ns/op
JmhBenchmark.run_Point2D_ReadInRandomOrder_TwoArrays      100000  avgt         78399,946          ns/op
JmhBenchmark.run_Point2D_WriteInNaturalOrder_Boxed            10  avgt            32,064          ns/op
JmhBenchmark.run_Point2D_WriteInNaturalOrder_Boxed          1000  avgt          3075,514          ns/op
JmhBenchmark.run_Point2D_WriteInNaturalOrder_Boxed        100000  avgt        367558,337          ns/op
JmhBenchmark.run_Point2D_WriteInNaturalOrder_PerSize          10  avgt             7,202          ns/op
JmhBenchmark.run_Point2D_WriteInNaturalOrder_PerSize        1000  avgt           658,370          ns/op
JmhBenchmark.run_Point2D_WriteInNaturalOrder_PerSize      100000  avgt         65561,331          ns/op
JmhBenchmark.run_Point2D_WriteInNaturalOrder_PerType          10  avgt             7,200          ns/op
JmhBenchmark.run_Point2D_WriteInNaturalOrder_PerType        1000  avgt           658,143          ns/op
JmhBenchmark.run_Point2D_WriteInNaturalOrder_PerType      100000  avgt         65550,654          ns/op
JmhBenchmark.run_Point2D_WriteInNaturalOrder_TwoArrays        10  avgt             8,102          ns/op
JmhBenchmark.run_Point2D_WriteInNaturalOrder_TwoArrays      1000  avgt           766,679          ns/op
JmhBenchmark.run_Point2D_WriteInNaturalOrder_TwoArrays    100000  avgt         76422,047          ns/op
JmhBenchmark.run_Point2D_WriteInRandomOrder_Boxed             10  avgt            31,804          ns/op
JmhBenchmark.run_Point2D_WriteInRandomOrder_Boxed           1000  avgt          3079,216          ns/op
JmhBenchmark.run_Point2D_WriteInRandomOrder_Boxed         100000  avgt        426376,197          ns/op
JmhBenchmark.run_Point2D_WriteInRandomOrder_PerSize           10  avgt             7,200          ns/op
JmhBenchmark.run_Point2D_WriteInRandomOrder_PerSize         1000  avgt           658,048          ns/op
JmhBenchmark.run_Point2D_WriteInRandomOrder_PerSize       100000  avgt         84876,583          ns/op
JmhBenchmark.run_Point2D_WriteInRandomOrder_PerType           10  avgt             7,198          ns/op
JmhBenchmark.run_Point2D_WriteInRandomOrder_PerType         1000  avgt           658,084          ns/op
JmhBenchmark.run_Point2D_WriteInRandomOrder_PerType       100000  avgt         84850,049          ns/op
JmhBenchmark.run_Point2D_WriteInRandomOrder_TwoArrays         10  avgt             8,104          ns/op
JmhBenchmark.run_Point2D_WriteInRandomOrder_TwoArrays       1000  avgt           766,450          ns/op
JmhBenchmark.run_Point2D_WriteInRandomOrder_TwoArrays     100000  avgt         90587,754          ns/op
JmhBenchmark.run_Rectangle_ComplexScenario_Boxed              10  avgt           133,183          ns/op
JmhBenchmark.run_Rectangle_ComplexScenario_Boxed            1000  avgt         15972,859          ns/op
JmhBenchmark.run_Rectangle_ComplexScenario_Boxed          100000  avgt       2412326,896          ns/op
JmhBenchmark.run_Rectangle_ComplexScenario_PerSize            10  avgt            35,208          ns/op
JmhBenchmark.run_Rectangle_ComplexScenario_PerSize          1000  avgt          3663,649          ns/op
JmhBenchmark.run_Rectangle_ComplexScenario_PerSize        100000  avgt        404683,545          ns/op
JmhBenchmark.run_Rectangle_ComplexScenario_PerType            10  avgt            35,171          ns/op
JmhBenchmark.run_Rectangle_ComplexScenario_PerType          1000  avgt          3664,064          ns/op
JmhBenchmark.run_Rectangle_ComplexScenario_PerType        100000  avgt        402731,771          ns/op
JmhBenchmark.run_Rectangle_ComplexScenario_TwoArrays          10  avgt            39,637          ns/op
JmhBenchmark.run_Rectangle_ComplexScenario_TwoArrays        1000  avgt          4343,705          ns/op
JmhBenchmark.run_Rectangle_ComplexScenario_TwoArrays      100000  avgt        471419,710          ns/op
JmhBenchmark.run_Rectangle_Create_Boxed                       10  avgt            68,775          ns/op
JmhBenchmark.run_Rectangle_Create_Boxed                     1000  avgt          6242,583          ns/op
JmhBenchmark.run_Rectangle_Create_Boxed                   100000  avgt        456982,469          ns/op
JmhBenchmark.run_Rectangle_Create_PerSize                     10  avgt            18,182          ns/op
JmhBenchmark.run_Rectangle_Create_PerSize                   1000  avgt          1005,976          ns/op
JmhBenchmark.run_Rectangle_Create_PerSize                 100000  avgt         89406,130          ns/op
JmhBenchmark.run_Rectangle_Create_PerType                     10  avgt            27,024          ns/op
JmhBenchmark.run_Rectangle_Create_PerType                   1000  avgt           996,215          ns/op
JmhBenchmark.run_Rectangle_Create_PerType                 100000  avgt         89123,080          ns/op
JmhBenchmark.run_Rectangle_Create_TwoArrays                   10  avgt            16,275          ns/op
JmhBenchmark.run_Rectangle_Create_TwoArrays                 1000  avgt          1613,854          ns/op
JmhBenchmark.run_Rectangle_Create_TwoArrays               100000  avgt        123213,506          ns/op
JmhBenchmark.run_Rectangle_ReadInNaturalOrder_Boxed           10  avgt            11,340          ns/op
JmhBenchmark.run_Rectangle_ReadInNaturalOrder_Boxed         1000  avgt           969,971          ns/op
JmhBenchmark.run_Rectangle_ReadInNaturalOrder_Boxed       100000  avgt        159835,611          ns/op
JmhBenchmark.run_Rectangle_ReadInNaturalOrder_PerSize         10  avgt             8,108          ns/op
JmhBenchmark.run_Rectangle_ReadInNaturalOrder_PerSize       1000  avgt           939,515          ns/op
JmhBenchmark.run_Rectangle_ReadInNaturalOrder_PerSize     100000  avgt         95844,274          ns/op
JmhBenchmark.run_Rectangle_ReadInNaturalOrder_PerType         10  avgt             8,109          ns/op
JmhBenchmark.run_Rectangle_ReadInNaturalOrder_PerType       1000  avgt           939,514          ns/op
JmhBenchmark.run_Rectangle_ReadInNaturalOrder_PerType     100000  avgt         95843,352          ns/op
JmhBenchmark.run_Rectangle_ReadInNaturalOrder_TwoArrays       10  avgt             8,470          ns/op
JmhBenchmark.run_Rectangle_ReadInNaturalOrder_TwoArrays     1000  avgt           943,366          ns/op
JmhBenchmark.run_Rectangle_ReadInNaturalOrder_TwoArrays   100000  avgt         95854,741          ns/op
JmhBenchmark.run_Rectangle_ReadInRandomOrder_Boxed            10  avgt            11,357          ns/op
JmhBenchmark.run_Rectangle_ReadInRandomOrder_Boxed          1000  avgt           979,501          ns/op
JmhBenchmark.run_Rectangle_ReadInRandomOrder_Boxed        100000  avgt        285196,604          ns/op
JmhBenchmark.run_Rectangle_ReadInRandomOrder_PerSize          10  avgt             8,112          ns/op
JmhBenchmark.run_Rectangle_ReadInRandomOrder_PerSize        1000  avgt           939,976          ns/op
JmhBenchmark.run_Rectangle_ReadInRandomOrder_PerSize      100000  avgt         96019,919          ns/op
JmhBenchmark.run_Rectangle_ReadInRandomOrder_PerType          10  avgt             8,108          ns/op
JmhBenchmark.run_Rectangle_ReadInRandomOrder_PerType        1000  avgt           939,484          ns/op
JmhBenchmark.run_Rectangle_ReadInRandomOrder_PerType      100000  avgt         96006,974          ns/op
JmhBenchmark.run_Rectangle_ReadInRandomOrder_TwoArrays        10  avgt             8,483          ns/op
JmhBenchmark.run_Rectangle_ReadInRandomOrder_TwoArrays      1000  avgt           943,964          ns/op
JmhBenchmark.run_Rectangle_ReadInRandomOrder_TwoArrays    100000  avgt        110418,096          ns/op
JmhBenchmark.run_Rectangle_WriteInNaturalOrder_Boxed          10  avgt            68,182          ns/op
JmhBenchmark.run_Rectangle_WriteInNaturalOrder_Boxed        1000  avgt          7545,265          ns/op
JmhBenchmark.run_Rectangle_WriteInNaturalOrder_Boxed      100000  avgt        433205,813          ns/op
JmhBenchmark.run_Rectangle_WriteInNaturalOrder_PerSize        10  avgt             4,830          ns/op
JmhBenchmark.run_Rectangle_WriteInNaturalOrder_PerSize      1000  avgt           435,840          ns/op
JmhBenchmark.run_Rectangle_WriteInNaturalOrder_PerSize    100000  avgt         45097,679          ns/op
JmhBenchmark.run_Rectangle_WriteInNaturalOrder_PerType        10  avgt             4,843          ns/op
JmhBenchmark.run_Rectangle_WriteInNaturalOrder_PerType      1000  avgt           435,937          ns/op
JmhBenchmark.run_Rectangle_WriteInNaturalOrder_PerType    100000  avgt         44874,561          ns/op
JmhBenchmark.run_Rectangle_WriteInNaturalOrder_TwoArrays      10  avgt             4,995          ns/op
JmhBenchmark.run_Rectangle_WriteInNaturalOrder_TwoArrays    1000  avgt           445,138          ns/op
JmhBenchmark.run_Rectangle_WriteInNaturalOrder_TwoArrays  100000  avgt         57664,923          ns/op
JmhBenchmark.run_Rectangle_WriteInRandomOrder_Boxed           10  avgt            68,497          ns/op
JmhBenchmark.run_Rectangle_WriteInRandomOrder_Boxed         1000  avgt          7518,406          ns/op
JmhBenchmark.run_Rectangle_WriteInRandomOrder_Boxed       100000  avgt        518184,919          ns/op
JmhBenchmark.run_Rectangle_WriteInRandomOrder_PerSize         10  avgt             4,834          ns/op
JmhBenchmark.run_Rectangle_WriteInRandomOrder_PerSize       1000  avgt           436,122          ns/op
JmhBenchmark.run_Rectangle_WriteInRandomOrder_PerSize     100000  avgt         80557,194          ns/op
JmhBenchmark.run_Rectangle_WriteInRandomOrder_PerType         10  avgt             4,847          ns/op
JmhBenchmark.run_Rectangle_WriteInRandomOrder_PerType       1000  avgt           435,923          ns/op
JmhBenchmark.run_Rectangle_WriteInRandomOrder_PerType     100000  avgt         80539,636          ns/op
JmhBenchmark.run_Rectangle_WriteInRandomOrder_TwoArrays       10  avgt             5,005          ns/op
JmhBenchmark.run_Rectangle_WriteInRandomOrder_TwoArrays     1000  avgt           445,865          ns/op
JmhBenchmark.run_Rectangle_WriteInRandomOrder_TwoArrays   100000  avgt         81140,648          ns/op
JmhBenchmark.run_Triangle_ComplexScenario_Boxed               10  avgt           294,798          ns/op
JmhBenchmark.run_Triangle_ComplexScenario_Boxed             1000  avgt         35911,634          ns/op
JmhBenchmark.run_Triangle_ComplexScenario_Boxed           100000  avgt       9567471,399          ns/op
JmhBenchmark.run_Triangle_ComplexScenario_PerSize             10  avgt           186,103          ns/op
JmhBenchmark.run_Triangle_ComplexScenario_PerSize           1000  avgt         20972,390          ns/op
JmhBenchmark.run_Triangle_ComplexScenario_PerSize         100000  avgt       2628012,211          ns/op
JmhBenchmark.run_Triangle_ComplexScenario_PerType             10  avgt           169,180          ns/op
JmhBenchmark.run_Triangle_ComplexScenario_PerType           1000  avgt         20744,282          ns/op
JmhBenchmark.run_Triangle_ComplexScenario_PerType         100000  avgt       2580991,166          ns/op
JmhBenchmark.run_Triangle_ComplexScenario_TwoArrays           10  avgt           174,582          ns/op
JmhBenchmark.run_Triangle_ComplexScenario_TwoArrays         1000  avgt         18241,790          ns/op
JmhBenchmark.run_Triangle_ComplexScenario_TwoArrays       100000  avgt       2465679,895          ns/op
JmhBenchmark.run_Triangle_Create_Boxed                        10  avgt            85,247          ns/op
JmhBenchmark.run_Triangle_Create_Boxed                      1000  avgt         12138,065          ns/op
JmhBenchmark.run_Triangle_Create_Boxed                    100000  avgt        956269,647          ns/op
JmhBenchmark.run_Triangle_Create_PerSize                      10  avgt           125,431          ns/op
JmhBenchmark.run_Triangle_Create_PerSize                    1000  avgt         12680,574          ns/op
JmhBenchmark.run_Triangle_Create_PerSize                  100000  avgt       1245719,477          ns/op
JmhBenchmark.run_Triangle_Create_PerType                      10  avgt           123,302          ns/op
JmhBenchmark.run_Triangle_Create_PerType                    1000  avgt         12543,764          ns/op
JmhBenchmark.run_Triangle_Create_PerType                  100000  avgt       1295042,260          ns/op
JmhBenchmark.run_Triangle_Create_TwoArrays                    10  avgt            92,030          ns/op
JmhBenchmark.run_Triangle_Create_TwoArrays                  1000  avgt         10184,319          ns/op
JmhBenchmark.run_Triangle_Create_TwoArrays                100000  avgt       1001585,876          ns/op
JmhBenchmark.run_Triangle_ReadInNaturalOrder_Boxed            10  avgt            17,512          ns/op
JmhBenchmark.run_Triangle_ReadInNaturalOrder_Boxed          1000  avgt          1886,645          ns/op
JmhBenchmark.run_Triangle_ReadInNaturalOrder_Boxed        100000  avgt        265315,700          ns/op
JmhBenchmark.run_Triangle_ReadInNaturalOrder_PerSize          10  avgt            15,229          ns/op
JmhBenchmark.run_Triangle_ReadInNaturalOrder_PerSize        1000  avgt          1096,375          ns/op
JmhBenchmark.run_Triangle_ReadInNaturalOrder_PerSize      100000  avgt        146339,123          ns/op
JmhBenchmark.run_Triangle_ReadInNaturalOrder_PerType          10  avgt            14,786          ns/op
JmhBenchmark.run_Triangle_ReadInNaturalOrder_PerType        1000  avgt          1099,558          ns/op
JmhBenchmark.run_Triangle_ReadInNaturalOrder_PerType      100000  avgt        148798,064          ns/op
JmhBenchmark.run_Triangle_ReadInNaturalOrder_TwoArrays        10  avgt            16,246          ns/op
JmhBenchmark.run_Triangle_ReadInNaturalOrder_TwoArrays      1000  avgt          1193,293          ns/op
JmhBenchmark.run_Triangle_ReadInNaturalOrder_TwoArrays    100000  avgt        171231,331          ns/op
JmhBenchmark.run_Triangle_ReadInRandomOrder_Boxed             10  avgt            17,292          ns/op
JmhBenchmark.run_Triangle_ReadInRandomOrder_Boxed           1000  avgt          1744,636          ns/op
JmhBenchmark.run_Triangle_ReadInRandomOrder_Boxed         100000  avgt       1053754,169          ns/op
JmhBenchmark.run_Triangle_ReadInRandomOrder_PerSize           10  avgt            14,860          ns/op
JmhBenchmark.run_Triangle_ReadInRandomOrder_PerSize         1000  avgt          1106,343          ns/op
JmhBenchmark.run_Triangle_ReadInRandomOrder_PerSize       100000  avgt        599050,385          ns/op
JmhBenchmark.run_Triangle_ReadInRandomOrder_PerType           10  avgt            14,971          ns/op
JmhBenchmark.run_Triangle_ReadInRandomOrder_PerType         1000  avgt          1094,669          ns/op
JmhBenchmark.run_Triangle_ReadInRandomOrder_PerType       100000  avgt        587485,482          ns/op
JmhBenchmark.run_Triangle_ReadInRandomOrder_TwoArrays         10  avgt            17,096          ns/op
JmhBenchmark.run_Triangle_ReadInRandomOrder_TwoArrays       1000  avgt          1171,396          ns/op
JmhBenchmark.run_Triangle_ReadInRandomOrder_TwoArrays     100000  avgt        723930,189          ns/op
JmhBenchmark.run_Triangle_WriteInNaturalOrder_Boxed           10  avgt           107,595          ns/op
JmhBenchmark.run_Triangle_WriteInNaturalOrder_Boxed         1000  avgt         11081,205          ns/op
JmhBenchmark.run_Triangle_WriteInNaturalOrder_Boxed       100000  avgt        966602,224          ns/op
JmhBenchmark.run_Triangle_WriteInNaturalOrder_PerSize         10  avgt            22,153          ns/op
JmhBenchmark.run_Triangle_WriteInNaturalOrder_PerSize       1000  avgt          2923,168          ns/op
JmhBenchmark.run_Triangle_WriteInNaturalOrder_PerSize     100000  avgt        285244,066          ns/op
JmhBenchmark.run_Triangle_WriteInNaturalOrder_PerType         10  avgt            10,276          ns/op
JmhBenchmark.run_Triangle_WriteInNaturalOrder_PerType       1000  avgt          2787,531          ns/op
JmhBenchmark.run_Triangle_WriteInNaturalOrder_PerType     100000  avgt        282827,083          ns/op
JmhBenchmark.run_Triangle_WriteInNaturalOrder_TwoArrays       10  avgt            22,755          ns/op
JmhBenchmark.run_Triangle_WriteInNaturalOrder_TwoArrays     1000  avgt          2804,069          ns/op
JmhBenchmark.run_Triangle_WriteInNaturalOrder_TwoArrays   100000  avgt        293853,659          ns/op
JmhBenchmark.run_Triangle_WriteInRandomOrder_Boxed            10  avgt           107,205          ns/op
JmhBenchmark.run_Triangle_WriteInRandomOrder_Boxed          1000  avgt         10855,462          ns/op
JmhBenchmark.run_Triangle_WriteInRandomOrder_Boxed        100000  avgt       1161987,396          ns/op
JmhBenchmark.run_Triangle_WriteInRandomOrder_PerSize          10  avgt            21,981          ns/op
JmhBenchmark.run_Triangle_WriteInRandomOrder_PerSize        1000  avgt          2910,287          ns/op
JmhBenchmark.run_Triangle_WriteInRandomOrder_PerSize      100000  avgt        282846,437          ns/op
JmhBenchmark.run_Triangle_WriteInRandomOrder_PerType          10  avgt            10,556          ns/op
JmhBenchmark.run_Triangle_WriteInRandomOrder_PerType        1000  avgt          2787,306          ns/op
JmhBenchmark.run_Triangle_WriteInRandomOrder_PerType      100000  avgt        282692,128          ns/op
JmhBenchmark.run_Triangle_WriteInRandomOrder_TwoArrays        10  avgt            21,975          ns/op
JmhBenchmark.run_Triangle_WriteInRandomOrder_TwoArrays      1000  avgt          2801,187          ns/op
JmhBenchmark.run_Triangle_WriteInRandomOrder_TwoArrays    100000  avgt        293871,131          ns/op