JmhBenchmark.run_Point2D_ComplexScenario_Boxed                  10  avgt            66,162          ns/op
JmhBenchmark.run_Point2D_ComplexScenario_Boxed                1000  avgt          7932,953          ns/op
JmhBenchmark.run_Point2D_ComplexScenario_Boxed              100000  avgt        990365,491          ns/op
JmhBenchmark.run_Point2D_ComplexScenario_PerSize                10  avgt            45,283          ns/op
JmhBenchmark.run_Point2D_ComplexScenario_PerSize              1000  avgt          3161,682          ns/op
JmhBenchmark.run_Point2D_ComplexScenario_PerSize            100000  avgt        365008,377          ns/op
JmhBenchmark.run_Point2D_ComplexScenario_PerType                10  avgt            46,886          ns/op
JmhBenchmark.run_Point2D_ComplexScenario_PerType              1000  avgt          3086,249          ns/op
JmhBenchmark.run_Point2D_ComplexScenario_PerType            100000  avgt        338167,589          ns/op
JmhBenchmark.run_Point2D_ComplexScenario_ThreeArrays            10  avgt            45,896          ns/op
JmhBenchmark.run_Point2D_ComplexScenario_ThreeArrays          1000  avgt          3095,232          ns/op
JmhBenchmark.run_Point2D_ComplexScenario_ThreeArrays        100000  avgt        338247,843          ns/op
JmhBenchmark.run_Point2D_ComplexScenario_TwoArrays              10  avgt            38,790          ns/op
JmhBenchmark.run_Point2D_ComplexScenario_TwoArrays            1000  avgt          3565,533          ns/op
JmhBenchmark.run_Point2D_ComplexScenario_TwoArrays          100000  avgt        372378,151          ns/op
JmhBenchmark.run_Point2D_Create_Boxed                           10  avgt            18,967          ns/op
JmhBenchmark.run_Point2D_Create_Boxed                         1000  avgt          3362,615          ns/op
JmhBenchmark.run_Point2D_Create_Boxed                       100000  avgt        387307,943          ns/op
JmhBenchmark.run_Point2D_Create_PerSize                         10  avgt             9,826          ns/op
JmhBenchmark.run_Point2D_Create_PerSize                       1000  avgt           518,086          ns/op
JmhBenchmark.run_Point2D_Create_PerSize                     100000  avgt         48951,953          ns/op
JmhBenchmark.run_Point2D_Create_PerType                         10  avgt            16,111          ns/op
JmhBenchmark.run_Point2D_Create_PerType                       1000  avgt           481,285          ns/op
JmhBenchmark.run_Point2D_Create_PerType                     100000  avgt         43299,572          ns/op
JmhBenchmark.run_Point2D_Create_ThreeArrays                     10  avgt             8,589          ns/op
JmhBenchmark.run_Point2D_Create_ThreeArrays                   1000  avgt           447,671          ns/op
JmhBenchmark.run_Point2D_Create_ThreeArrays                 100000  avgt         42126,700          ns/op
JmhBenchmark.run_Point2D_Create_TwoArrays                       10  avgt            10,035          ns/op
JmhBenchmark.run_Point2D_Create_TwoArrays                     1000  avgt           754,369          ns/op
JmhBenchmark.run_Point2D_Create_TwoArrays                   100000  avgt         66104,906          ns/op
JmhBenchmark.run_Point2D_ReadInNaturalOrder_Boxed               10  avgt             7,313          ns/op
JmhBenchmark.run_Point2D_ReadInNaturalOrder_Boxed             1000  avgt           540,801          ns/op
JmhBenchmark.run_Point2D_ReadInNaturalOrder_Boxed           100000  avgt         70349,922          ns/op
JmhBenchmark.run_Point2D_ReadInNaturalOrder_PerSize             10  avgt             8,791          ns/op
JmhBenchmark.run_Point2D_ReadInNaturalOrder_PerSize           1000  avgt           679,434          ns/op
JmhBenchmark.run_Point2D_ReadInNaturalOrder_PerSize         100000  avgt         67014,716          ns/op
JmhBenchmark.run_Point2D_ReadInNaturalOrder_PerType             10  avgt             8,657          ns/op
JmhBenchmark.run_Point2D_ReadInNaturalOrder_PerType           1000  avgt           671,857          ns/op
JmhBenchmark.run_Point2D_ReadInNaturalOrder_PerType         100000  avgt         67251,190          ns/op
JmhBenchmark.run_Point2D_ReadInNaturalOrder_ThreeArrays         10  avgt             8,664          ns/op
JmhBenchmark.run_Point2D_ReadInNaturalOrder_ThreeArrays       1000  avgt           672,210          ns/op
JmhBenchmark.run_Point2D_ReadInNaturalOrder_ThreeArrays     100000  avgt         72952,218          ns/op
JmhBenchmark.run_Point2D_ReadInNaturalOrder_TwoArrays           10  avgt             8,830          ns/op
JmhBenchmark.run_Point2D_ReadInNaturalOrder_TwoArrays         1000  avgt           674,694          ns/op
JmhBenchmark.run_Point2D_ReadInNaturalOrder_TwoArrays       100000  avgt         67470,453          ns/op
JmhBenchmark.run_Point2D_ReadInRandomOrder_Boxed                10  avgt             6,244          ns/op
JmhBenchmark.run_Point2D_ReadInRandomOrder_Boxed              1000  avgt           535,946          ns/op
JmhBenchmark.run_Point2D_ReadInRandomOrder_Boxed            100000  avgt        132559,597          ns/op
JmhBenchmark.run_Point2D_ReadInRandomOrder_PerSize              10  avgt             8,616          ns/op
JmhBenchmark.run_Point2D_ReadInRandomOrder_PerSize            1000  avgt           673,240          ns/op
JmhBenchmark.run_Point2D_ReadInRandomOrder_PerSize          100000  avgt         76515,599          ns/op
JmhBenchmark.run_Point2D_ReadInRandomOrder_PerType              10  avgt             8,663          ns/op
JmhBenchmark.run_Point2D_ReadInRandomOrder_PerType            1000  avgt           672,999          ns/op
JmhBenchmark.run_Point2D_ReadInRandomOrder_PerType          100000  avgt         76557,851          ns/op
JmhBenchmark.run_Point2D_ReadInRandomOrder_ThreeArrays          10  avgt             8,627          ns/op
JmhBenchmark.run_Point2D_ReadInRandomOrder_ThreeArrays        1000  avgt           671,493          ns/op
JmhBenchmark.run_Point2D_ReadInRandomOrder_ThreeArrays      100000  avgt         76518,997          ns/op
JmhBenchmark.run_Point2D_ReadInRandomOrder_TwoArrays            10  avgt             8,788          ns/op
JmhBenchmark.run_Point2D_ReadInRandomOrder_TwoArrays          1000  avgt           674,517          ns/op
JmhBenchmark.run_Point2D_ReadInRandomOrder_TwoArrays        100000  avgt         78319,345          ns/op
JmhBenchmark.run_Point2D_WriteInNaturalOrder_Boxed              10  avgt            32,356          ns/op
JmhBenchmark.run_Point2D_WriteInNaturalOrder_Boxed            1000  avgt          3221,770          ns/op
JmhBenchmark.run_Point2D_WriteInNaturalOrder_Boxed          100000  avgt        368429,428          ns/op
JmhBenchmark.run_Point2D_WriteInNaturalOrder_PerSize            10  avgt             7,201          ns/op
JmhBenchmark.run_Point2D_WriteInNaturalOrder_PerSize          1000  avgt           658,142          ns/op
JmhBenchmark.run_Point2D_WriteInNaturalOrder_PerSize        100000  avgt         65531,469          ns/op
JmhBenchmark.run_Point2D_WriteInNaturalOrder_PerType            10  avgt             7,471          ns/op
JmhBenchmark.run_Point2D_WriteInNaturalOrder_PerType          1000  avgt           658,906          ns/op
JmhBenchmark.run_Point2D_WriteInNaturalOrder_PerType        100000  avgt         65746,155          ns/op
JmhBenchmark.run_Point2D_WriteInNaturalOrder_ThreeArrays        10  avgt             7,199          ns/op
JmhBenchmark.run_Point2D_WriteInNaturalOrder_ThreeArrays      1000  avgt           661,957          ns/op
JmhBenchmark.run_Point2D_WriteInNaturalOrder_ThreeArrays    100000  avgt         65580,345          ns/op
JmhBenchmark.run_Point2D_WriteInNaturalOrder_TwoArrays          10  avgt             8,101          ns/op
JmhBenchmark.run_Point2D_WriteInNaturalOrder_TwoArrays        1000  avgt           766,882          ns/op
JmhBenchmark.run_Point2D_WriteInNaturalOrder_TwoArrays      100000  avgt         76427,724          ns/op
JmhBenchmark.run_Point2D_WriteInRandomOrder_Boxed               10  avgt            31,549          ns/op
JmhBenchmark.run_Point2D_WriteInRandomOrder_Boxed             1000  avgt          3100,642          ns/op
JmhBenchmark.run_Point2D_WriteInRandomOrder_Boxed           100000  avgt        420759,353          ns/op
JmhBenchmark.run_Point2D_WriteInRandomOrder_PerSize             10  avgt             7,207          ns/op
JmhBenchmark.run_Point2D_WriteInRandomOrder_PerSize           1000  avgt           658,495          ns/op
JmhBenchmark.run_Point2D_WriteInRandomOrder_PerSize         100000  avgt         84940,824          ns/op
JmhBenchmark.run_Point2D_WriteInRandomOrder_PerType             10  avgt             7,216          ns/op
JmhBenchmark.run_Point2D_WriteInRandomOrder_PerType           1000  avgt           660,646          ns/op
JmhBenchmark.run_Point2D_WriteInRandomOrder_PerType         100000  avgt         85126,022          ns/op
JmhBenchmark.run_Point2D_WriteInRandomOrder_ThreeArrays         10  avgt             7,258          ns/op
JmhBenchmark.run_Point2D_WriteInRandomOrder_ThreeArrays       1000  avgt           658,403          ns/op
JmhBenchmark.run_Point2D_WriteInRandomOrder_ThreeArrays     100000  avgt         84978,517          ns/op
JmhBenchmark.run_Point2D_WriteInRandomOrder_TwoArrays           10  avgt             8,101          ns/op
JmhBenchmark.run_Point2D_WriteInRandomOrder_TwoArrays         1000  avgt           767,121          ns/op
JmhBenchmark.run_Point2D_WriteInRandomOrder_TwoArrays       100000  avgt         90761,873          ns/op
JmhBenchmark.run_Rectangle_ComplexScenario_Boxed                10  avgt           135,936          ns/op
JmhBenchmark.run_Rectangle_ComplexScenario_Boxed              1000  avgt         16166,001          ns/op
JmhBenchmark.run_Rectangle_ComplexScenario_Boxed            100000  avgt       2464324,392          ns/op
JmhBenchmark.run_Rectangle_ComplexScenario_PerSize              10  avgt            34,069          ns/op
JmhBenchmark.run_Rectangle_ComplexScenario_PerSize            1000  avgt          3660,129          ns/op
JmhBenchmark.run_Rectangle_ComplexScenario_PerSize          100000  avgt        403477,139          ns/op
JmhBenchmark.run_Rectangle_ComplexScenario_PerType              10  avgt            35,130          ns/op
JmhBenchmark.run_Rectangle_ComplexScenario_PerType            1000  avgt          3666,144          ns/op
JmhBenchmark.run_Rectangle_ComplexScenario_PerType          100000  avgt        405526,596          ns/op
JmhBenchmark.run_Rectangle_ComplexScenario_ThreeArrays          10  avgt            34,046          ns/op
JmhBenchmark.run_Rectangle_ComplexScenario_ThreeArrays        1000  avgt          3663,330          ns/op
JmhBenchmark.run_Rectangle_ComplexScenario_ThreeArrays      100000  avgt        404527,773          ns/op
JmhBenchmark.run_Rectangle_ComplexScenario_TwoArrays            10  avgt            39,080          ns/op
JmhBenchmark.run_Rectangle_ComplexScenario_TwoArrays          1000  avgt          4348,341          ns/op
JmhBenchmark.run_Rectangle_ComplexScenario_TwoArrays        100000  avgt        466602,541          ns/op
JmhBenchmark.run_Rectangle_Create_Boxed                         10  avgt            68,823          ns/op
JmhBenchmark.run_Rectangle_Create_Boxed                       1000  avgt          6238,888          ns/op
JmhBenchmark.run_Rectangle_Create_Boxed                     100000  avgt        464098,745          ns/op
JmhBenchmark.run_Rectangle_Create_PerSize                       10  avgt            14,164          ns/op
JmhBenchmark.run_Rectangle_Create_PerSize                     1000  avgt           997,366          ns/op
JmhBenchmark.run_Rectangle_Create_PerSize                   100000  avgt         89008,717          ns/op
JmhBenchmark.run_Rectangle_Create_PerType                       10  avgt            17,584          ns/op
JmhBenchmark.run_Rectangle_Create_PerType                     1000  avgt           985,673          ns/op
JmhBenchmark.run_Rectangle_Create_PerType                   100000  avgt         88689,015          ns/op
JmhBenchmark.run_Rectangle_Create_ThreeArrays                   10  avgt            14,190          ns/op
JmhBenchmark.run_Rectangle_Create_ThreeArrays                 1000  avgt           987,922          ns/op
JmhBenchmark.run_Rectangle_Create_ThreeArrays               100000  avgt         88720,532          ns/op
JmhBenchmark.run_Rectangle_Create_TwoArrays                     10  avgt            16,276          ns/op
JmhBenchmark.run_Rectangle_Create_TwoArrays                   1000  avgt          1635,261          ns/op
JmhBenchmark.run_Rectangle_Create_TwoArrays                 100000  avgt        122523,928          ns/op
JmhBenchmark.run_Rectangle_ReadInNaturalOrder_Boxed             10  avgt            11,344          ns/op
JmhBenchmark.run_Rectangle_ReadInNaturalOrder_Boxed           1000  avgt           975,788          ns/op
JmhBenchmark.run_Rectangle_ReadInNaturalOrder_Boxed         100000  avgt        156514,753          ns/op
JmhBenchmark.run_Rectangle_ReadInNaturalOrder_PerSize           10  avgt             8,112          ns/op
JmhBenchmark.run_Rectangle_ReadInNaturalOrder_PerSize         1000  avgt           940,345          ns/op
JmhBenchmark.run_Rectangle_ReadInNaturalOrder_PerSize       100000  avgt         96031,747          ns/op
JmhBenchmark.run_Rectangle_ReadInNaturalOrder_PerType           10  avgt             8,119          ns/op
JmhBenchmark.run_Rectangle_ReadInNaturalOrder_PerType         1000  avgt           940,644          ns/op
JmhBenchmark.run_Rectangle_ReadInNaturalOrder_PerType       100000  avgt         95996,223          ns/op
JmhBenchmark.run_Rectangle_ReadInNaturalOrder_ThreeArrays       10  avgt             8,268          ns/op
JmhBenchmark.run_Rectangle_ReadInNaturalOrder_ThreeArrays     1000  avgt           940,925          ns/op
JmhBenchmark.run_Rectangle_ReadInNaturalOrder_ThreeArrays   100000  avgt         95946,936          ns/op
JmhBenchmark.run_Rectangle_ReadInNaturalOrder_TwoArrays         10  avgt             8,472          ns/op
JmhBenchmark.run_Rectangle_ReadInNaturalOrder_TwoArrays       1000  avgt           944,215          ns/op
JmhBenchmark.run_Rectangle_ReadInNaturalOrder_TwoArrays     100000  avgt         96001,617          ns/op
JmhBenchmark.run_Rectangle_ReadInRandomOrder_Boxed              10  avgt            11,401          ns/op
JmhBenchmark.run_Rectangle_ReadInRandomOrder_Boxed            1000  avgt           979,692          ns/op
JmhBenchmark.run_Rectangle_ReadInRandomOrder_Boxed          100000  avgt        270085,786          ns/op
JmhBenchmark.run_Rectangle_ReadInRandomOrder_PerSize            10  avgt             8,118          ns/op
JmhBenchmark.run_Rectangle_ReadInRandomOrder_PerSize          1000  avgt           940,444          ns/op
JmhBenchmark.run_Rectangle_ReadInRandomOrder_PerSize        100000  avgt         96255,548          ns/op
JmhBenchmark.run_Rectangle_ReadInRandomOrder_PerType            10  avgt             8,113          ns/op
JmhBenchmark.run_Rectangle_ReadInRandomOrder_PerType          1000  avgt           940,628          ns/op
JmhBenchmark.run_Rectangle_ReadInRandomOrder_PerType        100000  avgt         96261,014          ns/op
JmhBenchmark.run_Rectangle_ReadInRandomOrder_ThreeArrays        10  avgt             8,118          ns/op
JmhBenchmark.run_Rectangle_ReadInRandomOrder_ThreeArrays      1000  avgt           941,296          ns/op
JmhBenchmark.run_Rectangle_ReadInRandomOrder_ThreeArrays    100000  avgt         96134,674          ns/op
JmhBenchmark.run_Rectangle_ReadInRandomOrder_TwoArrays          10  avgt             8,489          ns/op
JmhBenchmark.run_Rectangle_ReadInRandomOrder_TwoArrays        1000  avgt           945,094          ns/op
JmhBenchmark.run_Rectangle_ReadInRandomOrder_TwoArrays      100000  avgt        110216,027          ns/op
JmhBenchmark.run_Rectangle_WriteInNaturalOrder_Boxed            10  avgt            68,304          ns/op
JmhBenchmark.run_Rectangle_WriteInNaturalOrder_Boxed          1000  avgt          7491,859          ns/op
JmhBenchmark.run_Rectangle_WriteInNaturalOrder_Boxed        100000  avgt        429556,594          ns/op
JmhBenchmark.run_Rectangle_WriteInNaturalOrder_PerSize          10  avgt             4,841          ns/op
JmhBenchmark.run_Rectangle_WriteInNaturalOrder_PerSize        1000  avgt           436,201          ns/op
JmhBenchmark.run_Rectangle_WriteInNaturalOrder_PerSize      100000  avgt         45192,297          ns/op
JmhBenchmark.run_Rectangle_WriteInNaturalOrder_PerType          10  avgt             4,838          ns/op
JmhBenchmark.run_Rectangle_WriteInNaturalOrder_PerType        1000  avgt           440,713          ns/op
JmhBenchmark.run_Rectangle_WriteInNaturalOrder_PerType      100000  avgt         45128,908          ns/op
JmhBenchmark.run_Rectangle_WriteInNaturalOrder_ThreeArrays      10  avgt             4,848          ns/op
JmhBenchmark.run_Rectangle_WriteInNaturalOrder_ThreeArrays    1000  avgt           436,295          ns/op
JmhBenchmark.run_Rectangle_WriteInNaturalOrder_ThreeArrays  100000  avgt         45244,295          ns/op
JmhBenchmark.run_Rectangle_WriteInNaturalOrder_TwoArrays        10  avgt             5,034          ns/op
JmhBenchmark.run_Rectangle_WriteInNaturalOrder_TwoArrays      1000  avgt           445,878          ns/op
JmhBenchmark.run_Rectangle_WriteInNaturalOrder_TwoArrays    100000  avgt         57414,846          ns/op
JmhBenchmark.run_Rectangle_WriteInRandomOrder_Boxed             10  avgt            68,125          ns/op
JmhBenchmark.run_Rectangle_WriteInRandomOrder_Boxed           1000  avgt          7627,424          ns/op
JmhBenchmark.run_Rectangle_WriteInRandomOrder_Boxed         100000  avgt        517548,781          ns/op
JmhBenchmark.run_Rectangle_WriteInRandomOrder_PerSize           10  avgt             4,836          ns/op
JmhBenchmark.run_Rectangle_WriteInRandomOrder_PerSize         1000  avgt           436,308          ns/op
JmhBenchmark.run_Rectangle_WriteInRandomOrder_PerSize       100000  avgt         80645,720          ns/op
JmhBenchmark.run_Rectangle_WriteInRandomOrder_PerType           10  avgt             4,834          ns/op
JmhBenchmark.run_Rectangle_WriteInRandomOrder_PerType         1000  avgt           436,343          ns/op
JmhBenchmark.run_Rectangle_WriteInRandomOrder_PerType       100000  avgt         81172,195          ns/op
JmhBenchmark.run_Rectangle_WriteInRandomOrder_ThreeArrays       10  avgt             4,939          ns/op
JmhBenchmark.run_Rectangle_WriteInRandomOrder_ThreeArrays     1000  avgt           436,763          ns/op
JmhBenchmark.run_Rectangle_WriteInRandomOrder_ThreeArrays   100000  avgt         80884,683          ns/op
JmhBenchmark.run_Rectangle_WriteInRandomOrder_TwoArrays         10  avgt             5,040          ns/op
JmhBenchmark.run_Rectangle_WriteInRandomOrder_TwoArrays       1000  avgt           445,454          ns/op
JmhBenchmark.run_Rectangle_WriteInRandomOrder_TwoArrays     100000  avgt         81017,524          ns/op
JmhBenchmark.run_Triangle_ComplexScenario_Boxed                 10  avgt           293,418          ns/op
JmhBenchmark.run_Triangle_ComplexScenario_Boxed               1000  avgt         36160,749          ns/op
JmhBenchmark.run_Triangle_ComplexScenario_Boxed             100000  avgt       9769693,619          ns/op
JmhBenchmark.run_Triangle_ComplexScenario_PerSize               10  avgt           167,932          ns/op
JmhBenchmark.run_Triangle_ComplexScenario_PerSize             1000  avgt         18232,594          ns/op
JmhBenchmark.run_Triangle_ComplexScenario_PerSize           100000  avgt       2461146,048          ns/op
JmhBenchmark.run_Triangle_ComplexScenario_PerType               10  avgt           112,792          ns/op
JmhBenchmark.run_Triangle_ComplexScenario_PerType             1000  avgt         17702,068          ns/op
JmhBenchmark.run_Triangle_ComplexScenario_PerType           100000  avgt       2422451,986          ns/op
JmhBenchmark.run_Triangle_ComplexScenario_ThreeArrays           10  avgt           174,816          ns/op
JmhBenchmark.run_Triangle_ComplexScenario_ThreeArrays         1000  avgt         18305,130          ns/op
JmhBenchmark.run_Triangle_ComplexScenario_ThreeArrays       100000  avgt       2517102,646          ns/op
JmhBenchmark.run_Triangle_ComplexScenario_TwoArrays             10  avgt           170,778          ns/op
JmhBenchmark.run_Triangle_ComplexScenario_TwoArrays           1000  avgt         18260,000          ns/op
JmhBenchmark.run_Triangle_ComplexScenario_TwoArrays         100000  avgt       2462882,261          ns/op
JmhBenchmark.run_Triangle_Create_Boxed                          10  avgt            85,761          ns/op
JmhBenchmark.run_Triangle_Create_Boxed                        1000  avgt         12189,945          ns/op
JmhBenchmark.run_Triangle_Create_Boxed                      100000  avgt        947742,792          ns/op
JmhBenchmark.run_Triangle_Create_PerSize                        10  avgt            87,414          ns/op
JmhBenchmark.run_Triangle_Create_PerSize                      1000  avgt         10068,247          ns/op
JmhBenchmark.run_Triangle_Create_PerSize                    100000  avgt        997289,195          ns/op
JmhBenchmark.run_Triangle_Create_PerType                        10  avgt            76,794          ns/op
JmhBenchmark.run_Triangle_Create_PerType                      1000  avgt         10059,069          ns/op
JmhBenchmark.run_Triangle_Create_PerType                    100000  avgt        996655,768          ns/op
JmhBenchmark.run_Triangle_Create_ThreeArrays                    10  avgt            93,638          ns/op
JmhBenchmark.run_Triangle_Create_ThreeArrays                  1000  avgt         10075,372          ns/op
JmhBenchmark.run_Triangle_Create_ThreeArrays                100000  avgt       1033098,808          ns/op
JmhBenchmark.run_Triangle_Create_TwoArrays                      10  avgt            91,679          ns/op
JmhBenchmark.run_Triangle_Create_TwoArrays                    1000  avgt          9979,327          ns/op
JmhBenchmark.run_Triangle_Create_TwoArrays                  100000  avgt       1019763,538          ns/op
JmhBenchmark.run_Triangle_ReadInNaturalOrder_Boxed              10  avgt            17,657          ns/op
JmhBenchmark.run_Triangle_ReadInNaturalOrder_Boxed            1000  avgt          1920,013          ns/op
JmhBenchmark.run_Triangle_ReadInNaturalOrder_Boxed          100000  avgt        282004,146          ns/op
JmhBenchmark.run_Triangle_ReadInNaturalOrder_PerSize            10  avgt            15,786          ns/op
JmhBenchmark.run_Triangle_ReadInNaturalOrder_PerSize          1000  avgt          1109,487          ns/op
JmhBenchmark.run_Triangle_ReadInNaturalOrder_PerSize        100000  avgt        145865,319          ns/op
JmhBenchmark.run_Triangle_ReadInNaturalOrder_PerType            10  avgt            14,879          ns/op
JmhBenchmark.run_Triangle_ReadInNaturalOrder_PerType          1000  avgt          1108,657          ns/op
JmhBenchmark.run_Triangle_ReadInNaturalOrder_PerType        100000  avgt        144979,643          ns/op
JmhBenchmark.run_Triangle_ReadInNaturalOrder_ThreeArrays        10  avgt            16,254          ns/op
JmhBenchmark.run_Triangle_ReadInNaturalOrder_ThreeArrays      1000  avgt          1157,627          ns/op
JmhBenchmark.run_Triangle_ReadInNaturalOrder_ThreeArrays    100000  avgt        140516,046          ns/op
JmhBenchmark.run_Triangle_ReadInNaturalOrder_TwoArrays          10  avgt            16,250          ns/op
JmhBenchmark.run_Triangle_ReadInNaturalOrder_TwoArrays        1000  avgt          1161,939          ns/op
JmhBenchmark.run_Triangle_ReadInNaturalOrder_TwoArrays      100000  avgt        163645,851          ns/op
JmhBenchmark.run_Triangle_ReadInRandomOrder_Boxed               10  avgt            17,351          ns/op
JmhBenchmark.run_Triangle_ReadInRandomOrder_Boxed             1000  avgt          1702,032          ns/op
JmhBenchmark.run_Triangle_ReadInRandomOrder_Boxed           100000  avgt       1091174,523          ns/op
JmhBenchmark.run_Triangle_ReadInRandomOrder_PerSize             10  avgt            16,149          ns/op
JmhBenchmark.run_Triangle_ReadInRandomOrder_PerSize           1000  avgt          1165,034          ns/op
JmhBenchmark.run_Triangle_ReadInRandomOrder_PerSize         100000  avgt        593138,025          ns/op
JmhBenchmark.run_Triangle_ReadInRandomOrder_PerType             10  avgt            14,901          ns/op
JmhBenchmark.run_Triangle_ReadInRandomOrder_PerType           1000  avgt          1107,124          ns/op
JmhBenchmark.run_Triangle_ReadInRandomOrder_PerType         100000  avgt        601047,096          ns/op
JmhBenchmark.run_Triangle_ReadInRandomOrder_ThreeArrays         10  avgt            15,952          ns/op
JmhBenchmark.run_Triangle_ReadInRandomOrder_ThreeArrays       1000  avgt          1163,933          ns/op
JmhBenchmark.run_Triangle_ReadInRandomOrder_ThreeArrays     100000  avgt        650498,226          ns/op
JmhBenchmark.run_Triangle_ReadInRandomOrder_TwoArrays           10  avgt            16,511          ns/op
JmhBenchmark.run_Triangle_ReadInRandomOrder_TwoArrays         1000  avgt          1223,900          ns/op
JmhBenchmark.run_Triangle_ReadInRandomOrder_TwoArrays       100000  avgt        727782,611          ns/op
JmhBenchmark.run_Triangle_WriteInNaturalOrder_Boxed             10  avgt           110,037          ns/op
JmhBenchmark.run_Triangle_WriteInNaturalOrder_Boxed           1000  avgt         11120,619          ns/op
JmhBenchmark.run_Triangle_WriteInNaturalOrder_Boxed         100000  avgt       1115779,041          ns/op
JmhBenchmark.run_Triangle_WriteInNaturalOrder_PerSize           10  avgt            22,727          ns/op
JmhBenchmark.run_Triangle_WriteInNaturalOrder_PerSize         1000  avgt          2855,335          ns/op
JmhBenchmark.run_Triangle_WriteInNaturalOrder_PerSize       100000  avgt        288549,819          ns/op
JmhBenchmark.run_Triangle_WriteInNaturalOrder_PerType           10  avgt            10,291          ns/op
JmhBenchmark.run_Triangle_WriteInNaturalOrder_PerType         1000  avgt          2839,427          ns/op
JmhBenchmark.run_Triangle_WriteInNaturalOrder_PerType       100000  avgt        288029,038          ns/op
JmhBenchmark.run_Triangle_WriteInNaturalOrder_ThreeArrays       10  avgt            22,385          ns/op
JmhBenchmark.run_Triangle_WriteInNaturalOrder_ThreeArrays     1000  avgt          2855,780          ns/op
JmhBenchmark.run_Triangle_WriteInNaturalOrder_ThreeArrays   100000  avgt        288134,303          ns/op
JmhBenchmark.run_Triangle_WriteInNaturalOrder_TwoArrays         10  avgt            22,379          ns/op
JmhBenchmark.run_Triangle_WriteInNaturalOrder_TwoArrays       1000  avgt          2854,254          ns/op
JmhBenchmark.run_Triangle_WriteInNaturalOrder_TwoArrays     100000  avgt        289182,598          ns/op
JmhBenchmark.run_Triangle_WriteInRandomOrder_Boxed              10  avgt           109,308          ns/op
JmhBenchmark.run_Triangle_WriteInRandomOrder_Boxed            1000  avgt         11058,227          ns/op
JmhBenchmark.run_Triangle_WriteInRandomOrder_Boxed          100000  avgt       1338996,833          ns/op
JmhBenchmark.run_Triangle_WriteInRandomOrder_PerSize            10  avgt            22,619          ns/op
JmhBenchmark.run_Triangle_WriteInRandomOrder_PerSize          1000  avgt          2882,342          ns/op
JmhBenchmark.run_Triangle_WriteInRandomOrder_PerSize        100000  avgt        292932,303          ns/op
JmhBenchmark.run_Triangle_WriteInRandomOrder_PerType            10  avgt            10,364          ns/op
JmhBenchmark.run_Triangle_WriteInRandomOrder_PerType          1000  avgt          2850,812          ns/op
JmhBenchmark.run_Triangle_WriteInRandomOrder_PerType        100000  avgt        298651,055          ns/op
JmhBenchmark.run_Triangle_WriteInRandomOrder_ThreeArrays        10  avgt            22,474          ns/op
JmhBenchmark.run_Triangle_WriteInRandomOrder_ThreeArrays      1000  avgt          2854,793          ns/op
JmhBenchmark.run_Triangle_WriteInRandomOrder_ThreeArrays    100000  avgt        289933,179          ns/op
JmhBenchmark.run_Triangle_WriteInRandomOrder_TwoArrays          10  avgt            22,416          ns/op
JmhBenchmark.run_Triangle_WriteInRandomOrder_TwoArrays        1000  avgt          2855,201          ns/op
JmhBenchmark.run_Triangle_WriteInRandomOrder_TwoArrays      100000  avgt        301766,282          ns/op