VArrays.run_Point2D_ReadInNaturalOrder_Boxed                      10  avgt             11,668          ns/op
VArrays.run_Point2D_ReadInNaturalOrder_Boxed                    1000  avgt            567,619          ns/op
VArrays.run_Point2D_ReadInNaturalOrder_Boxed                  100000  avgt          69042,754          ns/op
VArrays.run_Point2D_ReadInNaturalOrder_PerSize                    10  avgt             11,150          ns/op
VArrays.run_Point2D_ReadInNaturalOrder_PerSize                  1000  avgt            685,538          ns/op
VArrays.run_Point2D_ReadInNaturalOrder_PerSize                100000  avgt          67145,779          ns/op
VArrays.run_Point2D_ReadInNaturalOrder_PerType                    10  avgt             11,537          ns/op
VArrays.run_Point2D_ReadInNaturalOrder_PerType                  1000  avgt            679,285          ns/op
VArrays.run_Point2D_ReadInNaturalOrder_PerType                100000  avgt          68502,182          ns/op
VArrays.run_Point2D_ReadInNaturalOrder_TwoArrays                  10  avgt             11,910          ns/op
VArrays.run_Point2D_ReadInNaturalOrder_TwoArrays                1000  avgt            679,108          ns/op
VArrays.run_Point2D_ReadInNaturalOrder_TwoArrays              100000  avgt          69320,899          ns/op
VArrays.run_Point2D_ReadInRandomOrder_Boxed                       10  avgt             10,630          ns/op
VArrays.run_Point2D_ReadInRandomOrder_Boxed                     1000  avgt            583,273          ns/op
VArrays.run_Point2D_ReadInRandomOrder_Boxed                   100000  avgt         143029,333          ns/op
VArrays.run_Point2D_ReadInRandomOrder_PerSize                     10  avgt             12,187          ns/op
VArrays.run_Point2D_ReadInRandomOrder_PerSize                   1000  avgt            682,017          ns/op
VArrays.run_Point2D_ReadInRandomOrder_PerSize                 100000  avgt          76868,376          ns/op
VArrays.run_Point2D_ReadInRandomOrder_PerType                     10  avgt             12,045          ns/op
VArrays.run_Point2D_ReadInRandomOrder_PerType                   1000  avgt            678,393          ns/op
VArrays.run_Point2D_ReadInRandomOrder_PerType                 100000  avgt          77404,324          ns/op
VArrays.run_Point2D_ReadInRandomOrder_TwoArrays                   10  avgt             11,559          ns/op
VArrays.run_Point2D_ReadInRandomOrder_TwoArrays                 1000  avgt            686,882          ns/op
VArrays.run_Point2D_ReadInRandomOrder_TwoArrays               100000  avgt          81478,657          ns/op
VArrays.run_Point2D_ComplexScenario_Boxed                            10  avgt             77,048          ns/op
VArrays.run_Point2D_ComplexScenario_Boxed                          1000  avgt           8113,920          ns/op
VArrays.run_Point2D_ComplexScenario_Boxed                        100000  avgt         876348,624          ns/op
VArrays.run_Point2D_ComplexScenario_PerSize                          10  avgt             73,488          ns/op
VArrays.run_Point2D_ComplexScenario_PerSize                        1000  avgt           3391,778          ns/op
VArrays.run_Point2D_ComplexScenario_PerSize                      100000  avgt         359960,840          ns/op
VArrays.run_Point2D_ComplexScenario_PerType                          10  avgt             68,497          ns/op
VArrays.run_Point2D_ComplexScenario_PerType                        1000  avgt           3379,551          ns/op
VArrays.run_Point2D_ComplexScenario_PerType                      100000  avgt         354209,649          ns/op
VArrays.run_Point2D_ComplexScenario_TwoArrays                        10  avgt             53,662          ns/op
VArrays.run_Point2D_ComplexScenario_TwoArrays                      1000  avgt           3856,776          ns/op
VArrays.run_Point2D_ComplexScenario_TwoArrays                    100000  avgt         557986,234          ns/op
VArrays.run_Point2D_Create_Boxed                                     10  avgt             22,877          ns/op
VArrays.run_Point2D_Create_Boxed                                   1000  avgt           2306,932          ns/op
VArrays.run_Point2D_Create_Boxed                                 100000  avgt         188532,836          ns/op
VArrays.run_Point2D_Create_PerSize                                   10  avgt             17,027          ns/op
VArrays.run_Point2D_Create_PerSize                                 1000  avgt            589,136          ns/op
VArrays.run_Point2D_Create_PerSize                               100000  avgt          45600,100          ns/op
VArrays.run_Point2D_Create_PerType                                   10  avgt             22,584          ns/op
VArrays.run_Point2D_Create_PerType                                 1000  avgt            483,511          ns/op
VArrays.run_Point2D_Create_PerType                               100000  avgt          45599,033          ns/op
VArrays.run_Point2D_Create_TwoArrays                                 10  avgt             14,167          ns/op
VArrays.run_Point2D_Create_TwoArrays                               1000  avgt            807,041          ns/op
VArrays.run_Point2D_Create_TwoArrays                             100000  avgt         212601,501          ns/op
VArrays.run_Point2D_WriteInNaturalOrder_Boxed                        10  avgt             25,492          ns/op
VArrays.run_Point2D_WriteInNaturalOrder_Boxed                      1000  avgt           2362,713          ns/op
VArrays.run_Point2D_WriteInNaturalOrder_Boxed                    100000  avgt         265345,095          ns/op
VArrays.run_Point2D_WriteInNaturalOrder_PerSize                      10  avgt             11,333          ns/op
VArrays.run_Point2D_WriteInNaturalOrder_PerSize                    1000  avgt            800,315          ns/op
VArrays.run_Point2D_WriteInNaturalOrder_PerSize                  100000  avgt          74997,390          ns/op
VArrays.run_Point2D_WriteInNaturalOrder_PerType                      10  avgt             11,333          ns/op
VArrays.run_Point2D_WriteInNaturalOrder_PerType                    1000  avgt            794,134          ns/op
VArrays.run_Point2D_WriteInNaturalOrder_PerType                  100000  avgt          75216,458          ns/op
VArrays.run_Point2D_WriteInNaturalOrder_TwoArrays                    10  avgt             12,145          ns/op
VArrays.run_Point2D_WriteInNaturalOrder_TwoArrays                  1000  avgt            919,940          ns/op
VArrays.run_Point2D_WriteInNaturalOrder_TwoArrays                100000  avgt         228218,693          ns/op
VArrays.run_Point2D_WriteInRandomOrder_Boxed                         10  avgt             26,393          ns/op
VArrays.run_Point2D_WriteInRandomOrder_Boxed                       1000  avgt           2392,336          ns/op
VArrays.run_Point2D_WriteInRandomOrder_Boxed                     100000  avgt         319486,188          ns/op
VArrays.run_Point2D_WriteInRandomOrder_PerSize                       10  avgt             11,245          ns/op
VArrays.run_Point2D_WriteInRandomOrder_PerSize                     1000  avgt            793,206          ns/op
VArrays.run_Point2D_WriteInRandomOrder_PerSize                   100000  avgt          88050,099          ns/op
VArrays.run_Point2D_WriteInRandomOrder_PerType                       10  avgt             11,335          ns/op
VArrays.run_Point2D_WriteInRandomOrder_PerType                     1000  avgt            809,979          ns/op
VArrays.run_Point2D_WriteInRandomOrder_PerType                   100000  avgt          88038,792          ns/op
VArrays.run_Point2D_WriteInRandomOrder_TwoArrays                     10  avgt             12,071          ns/op
VArrays.run_Point2D_WriteInRandomOrder_TwoArrays                   1000  avgt            945,449          ns/op
VArrays.run_Point2D_WriteInRandomOrder_TwoArrays                 100000  avgt          94572,859          ns/op
VArrays.run_Rectangle_ReadInNaturalOrder_Boxed                  10  avgt             14,616          ns/op
VArrays.run_Rectangle_ReadInNaturalOrder_Boxed                1000  avgt            972,124          ns/op
VArrays.run_Rectangle_ReadInNaturalOrder_Boxed              100000  avgt         156024,967          ns/op
VArrays.run_Rectangle_ReadInNaturalOrder_PerSize                10  avgt             11,183          ns/op
VArrays.run_Rectangle_ReadInNaturalOrder_PerSize              1000  avgt            940,697          ns/op
VArrays.run_Rectangle_ReadInNaturalOrder_PerSize            100000  avgt          97407,579          ns/op
VArrays.run_Rectangle_ReadInNaturalOrder_PerType                10  avgt             11,275          ns/op
VArrays.run_Rectangle_ReadInNaturalOrder_PerType              1000  avgt            941,901          ns/op
VArrays.run_Rectangle_ReadInNaturalOrder_PerType            100000  avgt          95615,862          ns/op
VArrays.run_Rectangle_ReadInNaturalOrder_TwoArrays              10  avgt             11,443          ns/op
VArrays.run_Rectangle_ReadInNaturalOrder_TwoArrays            1000  avgt            945,385          ns/op
VArrays.run_Rectangle_ReadInNaturalOrder_TwoArrays          100000  avgt          95690,143          ns/op
VArrays.run_Rectangle_ReadInRandomOrder_Boxed                   10  avgt             14,838          ns/op
VArrays.run_Rectangle_ReadInRandomOrder_Boxed                 1000  avgt            976,891          ns/op
VArrays.run_Rectangle_ReadInRandomOrder_Boxed               100000  avgt         283623,332          ns/op
VArrays.run_Rectangle_ReadInRandomOrder_PerSize                 10  avgt             11,466          ns/op
VArrays.run_Rectangle_ReadInRandomOrder_PerSize               1000  avgt            942,215          ns/op
VArrays.run_Rectangle_ReadInRandomOrder_PerSize             100000  avgt          95763,646          ns/op
VArrays.run_Rectangle_ReadInRandomOrder_PerType                 10  avgt             11,108          ns/op
VArrays.run_Rectangle_ReadInRandomOrder_PerType               1000  avgt            943,062          ns/op
VArrays.run_Rectangle_ReadInRandomOrder_PerType             100000  avgt          96848,186          ns/op
VArrays.run_Rectangle_ReadInRandomOrder_TwoArrays               10  avgt             11,600          ns/op
VArrays.run_Rectangle_ReadInRandomOrder_TwoArrays             1000  avgt            952,521          ns/op
VArrays.run_Rectangle_ReadInRandomOrder_TwoArrays           100000  avgt         111419,812          ns/op
VArrays.run_Rectangle_ComplexScenario_Boxed                          10  avgt            173,073          ns/op
VArrays.run_Rectangle_ComplexScenario_Boxed                        1000  avgt          18352,726          ns/op
VArrays.run_Rectangle_ComplexScenario_Boxed                      100000  avgt        2839818,746          ns/op
VArrays.run_Rectangle_ComplexScenario_PerSize                        10  avgt             59,116          ns/op
VArrays.run_Rectangle_ComplexScenario_PerSize                      1000  avgt           4010,258          ns/op
VArrays.run_Rectangle_ComplexScenario_PerSize                    100000  avgt         418385,315          ns/op
VArrays.run_Rectangle_ComplexScenario_PerType                        10  avgt             65,780          ns/op
VArrays.run_Rectangle_ComplexScenario_PerType                      1000  avgt           3894,289          ns/op
VArrays.run_Rectangle_ComplexScenario_PerType                    100000  avgt         447059,806          ns/op
VArrays.run_Rectangle_ComplexScenario_TwoArrays                      10  avgt             59,995          ns/op
VArrays.run_Rectangle_ComplexScenario_TwoArrays                    1000  avgt           4524,253          ns/op
VArrays.run_Rectangle_ComplexScenario_TwoArrays                  100000  avgt         507382,251          ns/op
VArrays.run_Rectangle_Create_Boxed                                   10  avgt             57,986          ns/op
VArrays.run_Rectangle_Create_Boxed                                 1000  avgt           5703,111          ns/op
VArrays.run_Rectangle_Create_Boxed                               100000  avgt         506440,164          ns/op
VArrays.run_Rectangle_Create_PerSize                                 10  avgt             21,712          ns/op
VArrays.run_Rectangle_Create_PerSize                               1000  avgt           1055,909          ns/op
VArrays.run_Rectangle_Create_PerSize                             100000  avgt          95365,237          ns/op
VArrays.run_Rectangle_Create_PerType                                 10  avgt             27,162          ns/op
VArrays.run_Rectangle_Create_PerType                               1000  avgt           1050,679          ns/op
VArrays.run_Rectangle_Create_PerType                             100000  avgt          95144,017          ns/op
VArrays.run_Rectangle_Create_TwoArrays                               10  avgt             21,758          ns/op
VArrays.run_Rectangle_Create_TwoArrays                             1000  avgt           1791,874          ns/op
VArrays.run_Rectangle_Create_TwoArrays                           100000  avgt         140857,111          ns/op
VArrays.run_Rectangle_WriteInNaturalOrder_Boxed          10  avgt             44,624          ns/op
VArrays.run_Rectangle_WriteInNaturalOrder_Boxed        1000  avgt           5357,128          ns/op
VArrays.run_Rectangle_WriteInNaturalOrder_Boxed      100000  avgt         434758,654          ns/op
VArrays.run_Rectangle_WriteInNaturalOrder_PerSize        10  avgt              8,431          ns/op
VArrays.run_Rectangle_WriteInNaturalOrder_PerSize      1000  avgt            467,158          ns/op
VArrays.run_Rectangle_WriteInNaturalOrder_PerSize    100000  avgt          46974,359          ns/op
VArrays.run_Rectangle_WriteInNaturalOrder_PerType        10  avgt              8,419          ns/op
VArrays.run_Rectangle_WriteInNaturalOrder_PerType      1000  avgt            467,214          ns/op
VArrays.run_Rectangle_WriteInNaturalOrder_PerType    100000  avgt          46633,616          ns/op
VArrays.run_Rectangle_WriteInNaturalOrder_TwoArrays      10  avgt              8,599          ns/op
VArrays.run_Rectangle_WriteInNaturalOrder_TwoArrays    1000  avgt            471,627          ns/op
VArrays.run_Rectangle_WriteInNaturalOrder_TwoArrays  100000  avgt          56631,103          ns/op
VArrays.run_Rectangle_WriteInRandomOrder_Boxed           10  avgt             46,616          ns/op
VArrays.run_Rectangle_WriteInRandomOrder_Boxed         1000  avgt           5719,439          ns/op
VArrays.run_Rectangle_WriteInRandomOrder_Boxed       100000  avgt         517346,425          ns/op
VArrays.run_Rectangle_WriteInRandomOrder_PerSize         10  avgt              8,421          ns/op
VArrays.run_Rectangle_WriteInRandomOrder_PerSize       1000  avgt            466,847          ns/op
VArrays.run_Rectangle_WriteInRandomOrder_PerSize     100000  avgt          83529,346          ns/op
VArrays.run_Rectangle_WriteInRandomOrder_PerType         10  avgt              8,446          ns/op
VArrays.run_Rectangle_WriteInRandomOrder_PerType       1000  avgt            467,019          ns/op
VArrays.run_Rectangle_WriteInRandomOrder_PerType     100000  avgt          83450,022          ns/op
VArrays.run_Rectangle_WriteInRandomOrder_TwoArrays       10  avgt              8,594          ns/op
VArrays.run_Rectangle_WriteInRandomOrder_TwoArrays     1000  avgt            480,649          ns/op
VArrays.run_Rectangle_WriteInRandomOrder_TwoArrays   100000  avgt          83239,655          ns/op
VArrays.run_Triangle_ReadInNaturalOrder_Boxed                    10  avgt             20,821          ns/op
VArrays.run_Triangle_ReadInNaturalOrder_Boxed                  1000  avgt           2071,601          ns/op
VArrays.run_Triangle_ReadInNaturalOrder_Boxed                100000  avgt         281473,390          ns/op
VArrays.run_Triangle_ReadInNaturalOrder_PerSize                  10  avgt             17,318          ns/op
VArrays.run_Triangle_ReadInNaturalOrder_PerSize                1000  avgt           1117,619          ns/op
VArrays.run_Triangle_ReadInNaturalOrder_PerSize              100000  avgt         148778,988          ns/op
VArrays.run_Triangle_ReadInNaturalOrder_PerType                  10  avgt             17,547          ns/op
VArrays.run_Triangle_ReadInNaturalOrder_PerType                1000  avgt           1115,737          ns/op
VArrays.run_Triangle_ReadInNaturalOrder_PerType              100000  avgt         138890,743          ns/op
VArrays.run_Triangle_ReadInNaturalOrder_TwoArrays                10  avgt             18,274          ns/op
VArrays.run_Triangle_ReadInNaturalOrder_TwoArrays              1000  avgt           1174,180          ns/op
VArrays.run_Triangle_ReadInNaturalOrder_TwoArrays            100000  avgt         158522,591          ns/op
VArrays.run_Triangle_ReadInRandomOrder_Boxed                     10  avgt             20,932          ns/op
VArrays.run_Triangle_ReadInRandomOrder_Boxed                   1000  avgt           1818,271          ns/op
VArrays.run_Triangle_ReadInRandomOrder_Boxed                 100000  avgt        1100064,429          ns/op
VArrays.run_Triangle_ReadInRandomOrder_PerSize                   10  avgt             17,347          ns/op
VArrays.run_Triangle_ReadInRandomOrder_PerSize                 1000  avgt           1114,251          ns/op
VArrays.run_Triangle_ReadInRandomOrder_PerSize               100000  avgt         588700,655          ns/op
VArrays.run_Triangle_ReadInRandomOrder_PerType                   10  avgt             17,321          ns/op
VArrays.run_Triangle_ReadInRandomOrder_PerType                 1000  avgt           1117,095          ns/op
VArrays.run_Triangle_ReadInRandomOrder_PerType               100000  avgt         589864,909          ns/op
VArrays.run_Triangle_ReadInRandomOrder_TwoArrays                 10  avgt             18,199          ns/op
VArrays.run_Triangle_ReadInRandomOrder_TwoArrays               1000  avgt           1195,531          ns/op
VArrays.run_Triangle_ReadInRandomOrder_TwoArrays             100000  avgt         769584,045          ns/op
VArrays.run_Triangle_ComplexScenario_Boxed                           10  avgt            337,272          ns/op
VArrays.run_Triangle_ComplexScenario_Boxed                         1000  avgt          40074,134          ns/op
VArrays.run_Triangle_ComplexScenario_Boxed                       100000  avgt       10369907,555          ns/op
VArrays.run_Triangle_ComplexScenario_PerSize                         10  avgt            211,414          ns/op
VArrays.run_Triangle_ComplexScenario_PerSize                       1000  avgt          21176,621          ns/op
VArrays.run_Triangle_ComplexScenario_PerSize                     100000  avgt        2814996,191          ns/op
VArrays.run_Triangle_ComplexScenario_PerType                         10  avgt            208,941          ns/op
VArrays.run_Triangle_ComplexScenario_PerType                       1000  avgt          21081,539          ns/op
VArrays.run_Triangle_ComplexScenario_PerType                     100000  avgt        2643090,740          ns/op
VArrays.run_Triangle_ComplexScenario_TwoArrays                       10  avgt            181,868          ns/op
VArrays.run_Triangle_ComplexScenario_TwoArrays                     1000  avgt          18345,786          ns/op
VArrays.run_Triangle_ComplexScenario_TwoArrays                   100000  avgt        2662266,797          ns/op
VArrays.run_Triangle_Create_Boxed                                    10  avgt            123,233          ns/op
VArrays.run_Triangle_Create_Boxed                                  1000  avgt          12556,946          ns/op
VArrays.run_Triangle_Create_Boxed                                100000  avgt        1240045,612          ns/op
VArrays.run_Triangle_Create_PerSize                                  10  avgt            125,007          ns/op
VArrays.run_Triangle_Create_PerSize                                1000  avgt          12868,346          ns/op
VArrays.run_Triangle_Create_PerSize                              100000  avgt        1294908,836          ns/op
VArrays.run_Triangle_Create_PerType                                  10  avgt            132,371          ns/op
VArrays.run_Triangle_Create_PerType                                1000  avgt          12816,498          ns/op
VArrays.run_Triangle_Create_PerType                              100000  avgt        1240359,148          ns/op
VArrays.run_Triangle_Create_TwoArrays                                10  avgt             99,553          ns/op
VArrays.run_Triangle_Create_TwoArrays                              1000  avgt           9948,603          ns/op
VArrays.run_Triangle_Create_TwoArrays                            100000  avgt        1087286,857          ns/op
VArrays.run_Triangle_WriteInNaturalOrder_Boxed                       10  avgt             93,500          ns/op
VArrays.run_Triangle_WriteInNaturalOrder_Boxed                     1000  avgt           9790,621          ns/op
VArrays.run_Triangle_WriteInNaturalOrder_Boxed                   100000  avgt        1041209,170          ns/op
VArrays.run_Triangle_WriteInNaturalOrder_PerSize                     10  avgt             29,065          ns/op
VArrays.run_Triangle_WriteInNaturalOrder_PerSize                   1000  avgt           2902,013          ns/op
VArrays.run_Triangle_WriteInNaturalOrder_PerSize                 100000  avgt         288880,338          ns/op
VArrays.run_Triangle_WriteInNaturalOrder_PerType                     10  avgt             27,915          ns/op
VArrays.run_Triangle_WriteInNaturalOrder_PerType                   1000  avgt           2881,281          ns/op
VArrays.run_Triangle_WriteInNaturalOrder_PerType                 100000  avgt         289851,527          ns/op
VArrays.run_Triangle_WriteInNaturalOrder_TwoArrays                   10  avgt             29,239          ns/op
VArrays.run_Triangle_WriteInNaturalOrder_TwoArrays                 1000  avgt           2882,795          ns/op
VArrays.run_Triangle_WriteInNaturalOrder_TwoArrays               100000  avgt         293217,388          ns/op
VArrays.run_Triangle_WriteInRandomOrder_Boxed                        10  avgt             93,325          ns/op
VArrays.run_Triangle_WriteInRandomOrder_Boxed                      1000  avgt           9573,359          ns/op
VArrays.run_Triangle_WriteInRandomOrder_Boxed                    100000  avgt        1281187,959          ns/op
VArrays.run_Triangle_WriteInRandomOrder_PerSize                      10  avgt             29,527          ns/op
VArrays.run_Triangle_WriteInRandomOrder_PerSize                    1000  avgt           2878,958          ns/op
VArrays.run_Triangle_WriteInRandomOrder_PerSize                  100000  avgt         305457,766          ns/op
VArrays.run_Triangle_WriteInRandomOrder_PerType                      10  avgt             27,963          ns/op
VArrays.run_Triangle_WriteInRandomOrder_PerType                    1000  avgt           2877,015          ns/op
VArrays.run_Triangle_WriteInRandomOrder_PerType                  100000  avgt         295451,046          ns/op
VArrays.run_Triangle_WriteInRandomOrder_TwoArrays                    10  avgt             29,403          ns/op
VArrays.run_Triangle_WriteInRandomOrder_TwoArrays                  1000  avgt           2883,299          ns/op
VArrays.run_Triangle_WriteInRandomOrder_TwoArrays                100000  avgt         303478,208          ns/op